# Rita V2 (LangGraph / MCP)
LANGSMITH_API_KEY="lsv2_pt_..."
LANGCHAIN_CALLBACKS_BACKGROUND="true"
LANGCHAIN_TRACING="true"
LANGCHAIN_TRACING_V2="true"
GRAPHQL_MCP_ENDPOINT=https://project-b-rita-dev.fly.dev/sse

# Should be taken from the account
# LANGSMITH_ENDPOINT="https://eu.api.smith.langchain.com"
# LANGSMITH_PROJECT="default"
# LANGGRAPH_API_URL="http://localhost:2024" # For local testing, make sure langgraph is actually running (`npm run langgraph:dev`)
# OPENAI_API_KEY="sk-svcacct-..."
# ANTHROPIC_API_KEY="sk-ant-api03-..."
# TAVILY_API_KEY=
# OPENAI_API_KEY=
#
